# cutewallpaper

./: key_cute_wallpaper.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anhttvn/cutewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhttvn/cutewallpaper/: MainActivity.java
app/src/main/java/com/anhttvn/cutewallpaper/adapter/: DownloadAdapter.java  PhotoAdapter.java  TypeAdapter.java
app/src/main/java/com/anhttvn/cutewallpaper/model/: Cutewallpaper.java  TypeCute.java
app/src/main/java/com/anhttvn/cutewallpaper/service/: ConnectApi.java  PhotoApi.java  RetrofitClient.java
app/src/main/java/com/anhttvn/cutewallpaper/ui/: DownloadActivity.java  PhotoActivity.java  TypeActivity.java
app/src/main/java/com/anhttvn/cutewallpaper/util/: ApiUtils.java  BaseActivity.java  Connectivity.java
app/src/main/res/drawable/: button_gradient.xml  button_gradient_download.xml  button_setwallpaper.xml  custom_drop_shadow_drawable.xml  dot_background_photo.xml  dot_bottom.xml  gradient_realative.xml  ic_back_change.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_note_data.xml  ic_selelct_next_change.xml  image_select_back.xml  image_select_next.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_photo.xml  activity_view_photo.xml  custom_dialog_photo.xml  dialog_view_setwallpaper.xml  item_photo_adapter.xml  item_type_adapter.xml  item_view_download.xml  type_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anhttvn/cutewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
