<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/rl_view_photo_bottom"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_view_photo"
            android:padding="@dimen/h_20"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_view_photo_bottom"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_realative"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/h_50">
        <ImageView
            android:id="@+id/imgSelectLeft"
            android:layout_width="@dimen/w_30"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w_30"
            android:background="@drawable/image_select_back"
            android:layout_marginStart="@dimen/w_30"
            android:layout_height="@dimen/w_30"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnCloseDialog"
                android:layout_width="wrap_content"
                android:text="@string/txt_close"
                android:layout_marginRight="@dimen/h_10"
                android:layout_marginEnd="@dimen/h_10"
                android:shadowColor="#2AA89B"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#EDEDFF"
                android:textSize="@dimen/s_10"
                android:background="@drawable/button_gradient_download"
                android:layout_height="@dimen/h_30"/>
<!--            <Button-->
<!--                android:id="@+id/btnSelectPhoto"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/h_10"-->
<!--                android:layout_marginStart="@dimen/h_10"-->
<!--                android:text="@string/txt_close"-->
<!--                android:shadowColor="#2AA89B"-->
<!--                android:shadowDx="0"-->
<!--                android:shadowDy="0"-->
<!--                android:shadowRadius="5"-->
<!--                android:textColor="#EDEDFF"-->
<!--                android:textSize="@dimen/s_10"-->
<!--                android:background="@drawable/button_gradient_download"-->
<!--                android:layout_height="@dimen/h_30"/>-->
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSelectRight"
            android:layout_width="@dimen/w_30"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/image_select_next"
            android:layout_marginRight="@dimen/w_30"
            android:layout_marginEnd="@dimen/w_30"
            android:layout_height="@dimen/w_30"/>
    </RelativeLayout>

</RelativeLayout>