<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_250"
    android:layout_height="@dimen/w_250">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_image_download"
            android:layout_width="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/g"
            android:scaleType="fitCenter"
            android:layout_above="@+id/btnDownloadURL"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnDownloadURL"
            android:layout_width="@dimen/w_100"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/txt_download"
            android:shadowColor="#2AA89B"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#EDEDFF"
            android:textSize="@dimen/s_10"
            android:background="@drawable/button_gradient_download"
            android:layout_height="@dimen/h_30"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>